VITE_SUPABASE_PROJECT_ID="cxkvyrtdgbqxtcelytwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a3Z5cnRkZ2JxeHRjZWx5dHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDYzOTgsImV4cCI6MjA3Mjk4MjM5OH0.tvgHVZh2icNJP86J81uTGFcOTKB7t2XpqVR-tLFnChE"
VITE_SUPABASE_URL="https://cxkvyrtdgbqxtcelytwl.supabase.co"
